MONGODB_URI=mongodb+srv://prashanga:DXGHURpRwmKSAr0I@cluster0-c63jg.gcp.mongodb.net/contacts?retryWrites=true&w=majority
PORT=3001
heroku config:set MONGODB_URI=mongodb+srv://prashanga:DXGHURpRwmKSAr0I@cluster0-c63jg.gcp.mongodb.net/contacts?retryWrites=true&w=majority